[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
no_strict_optional = True

disable_error_code = call-arg, return-value,import-untyped

exclude = alembic/|tests/|.*/migrations/

[mypy-flask.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True